{
    "files.exclude": {
        "**/*.obj": true,
        "**/*.pdb": true,
        "**/*.o": true,
        "**/*.os": true,
        "**/*.a": true,
        "**/*.lib": true,
        "**/*.pyc": true,
        "**/*.exe": true,
        "**/*.dblite": true,
        "**/*.vcxproj.user": true,
        "**/*.vcxproj.filters": true,
    }
}